import { SUPPORTED_LANGUAGES } from "./constants"

export const LANGUAGE_TRANSLATIONS: any = {
    [SUPPORTED_LANGUAGES[0].identifier]: {
        GptSearch: 'Gpt Search',
        SignIn: 'Sign In',
        SignOut: 'Sign Out',
        Play: 'Play',
        MoreInfo: 'More Info',
        NowPlaying: 'Now Playing',
        Popular: 'Popular',
        TopRated: 'Top Rated',
        Upcoming: 'Upcoming',
        English: 'English',
        Hindi: 'Hindi',
        Russian: 'Russian',
        ErrorOccured: 'Error occured',
        Q0: 'What is Netflix?',
        Q1: 'How much does Netflix cost?',
        Q2: 'Where can I watch?',
        Q3: 'How do I cancel?',
        Q4: 'What can I watch on Netflix?',
        Q5: 'Is Netflix good for kids?',
        A0: `Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
			You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!`,
        A1: 'Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.',
        A2: 'Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.',
        A3: 'Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.',
        A4: 'Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.',
        A5: 'The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.',
        QuestionsAndCall: 'Questions? Call',
        UnlimitedMovies: 'Unlimited movies, TV shows and more',
        StartsAt: 'Starts at ₹149. Cancel at any time.',
        ReadyToWatch: 'Ready to watch? Enter your email to create or restart your membership.',
        Email: 'Email address',
        Password: 'Password',
        GetStarted: 'Get Started',
        Freq: 'Frequently Asked Questions',
        Faq: 'FAQ',
        InvestorRelations: 'Investor Relations',
        Privacy: 'Privacy',
        SpeedTest: 'Speed Test',
        HelpCenter: 'Help Center',
        Jobs: 'Jobs',
        CookiePrefrence: 'Cookie Prefrence',
        LegalNotice: 'Legal Notice',
        Account: 'Account',
        WaystoWatch: 'Ways to Watch',
        CorporateInformation: 'Corporate Information',
        OnlyonNetflix: 'Only on Netflix',
        MediaCenter: 'Media Center',
        TermsofUse: 'Terms of Use',
        ContactUs: 'Contact Us',
        NetflixIndia: 'Netflix India',
        NewToNetflix: 'New to Netflix?',
        SignUpNow: 'Sign up now.',
        WhatToday: 'What would you like to watch today?',
        Search: 'Search',
        GptHomepage: 'Homepage',
    },
    [SUPPORTED_LANGUAGES[1].identifier]: {
        GptSearch: 'जीपीटी खोज',
        SignIn: 'दाखिल करना',
        SignOut: 'साइन आउट',
        Play: 'खेल',
        MoreInfo: 'और जानकारी',
        NowPlaying: 'अब खेल रहे हैं',
        Popular: 'लोकप्रिय',
        TopRated: 'टॉप रेटेड',
        Upcoming: 'आगामी',
        English: 'अंग्रेज़ी',
        Hindi: 'हिंदी',
        Russian: 'रूसी',
        ErrorOccured: 'त्रुटि घटित हुई',
        Q0: 'नेटफ्लिक्स क्या है?',
        Q1: 'नेटफ्लिक्स की कीमत कितनी है?',
        Q2: 'मैं कहां देख सकता हूं?',
        Q3: 'मैं कैसे रद्द करूँ?',
        Q4: 'मैं नेटफ्लिक्स पर क्या देख सकता हूँ?',
        Q5: 'क्या नेटफ्लिक्स बच्चों के लिए अच्छा है?',
        A0: 'नेटफ्लिक्स एक स्ट्रीमिंग सेवा है जो हजारों इंटरनेट से जुड़े उपकरणों पर पुरस्कार विजेता टीवी शो, फिल्में, एनीमे, वृत्तचित्र और बहुत कुछ प्रदान करती है। आप जब चाहें, जितना चाहें देख सकते हैं, बिना किसी विज्ञापन के - सभी एक कम मासिक कीमत पर। खोजने के लिए हमेशा कुछ नया होता है, और हर हफ्ते नए टीवी शो और फिल्में जोड़ी जाती हैं!',
        A1: 'अपने स्मार्टफोन, टैबलेट, स्मार्ट टीवी, लैपटॉप या स्ट्रीमिंग डिवाइस पर नेटफ्लिक्स देखें, वह भी एक निश्चित मासिक शुल्क पर। प्लान की कीमत ₹149 से लेकर ₹649 प्रति माह तक है। कोई अतिरिक्त लागत नहीं, कोई अनुबंध नहीं।',
        A2: 'कहीं भी, कभी भी देखें। अपने व्यक्तिगत कंप्यूटर से या स्मार्ट टीवी, स्मार्टफोन, टैबलेट, स्ट्रीमिंग मीडिया प्लेयर और गेम कंसोल सहित नेटफ्लिक्स ऐप प्रदान करने वाले किसी भी इंटरनेट से जुड़े डिवाइस पर netflix.com पर वेब पर तुरंत देखने के लिए अपने नेटफ्लिक्स खाते से साइन इन करें।',
        A3: 'नेटफ्लिक्स लचीला है। इसमें कोई परेशान करने वाला अनुबंध या प्रतिबद्धता नहीं है। आप दो क्लिक में आसानी से अपना खाता ऑनलाइन रद्द कर सकते हैं। कोई रद्दीकरण शुल्क नहीं है - अपना खाता कभी भी शुरू या बंद करें।',
        A4: 'नेटफ्लिक्स के पास फीचर फिल्मों, डॉक्यूमेंट्री, टीवी शो, एनीमे, पुरस्कार विजेता नेटफ्लिक्स ओरिजिनल और बहुत कुछ की एक विस्तृत लाइब्रेरी है। जब चाहें, जितना चाहें देखें।',
        A5: 'नेटफ्लिक्स किड्स अनुभव आपकी सदस्यता में शामिल है, ताकि माता-पिता को नियंत्रण मिल सके, जबकि बच्चे अपने स्वयं के स्थान पर परिवार-अनुकूल टीवी शो और फिल्मों का आनंद ले सकें।',
        QuestionsAndCall: 'प्रश्न? पुकारना',
        UnlimitedMovies: 'असीमित फिल्में, टीवी शो और बहुत कुछ',
        StartsAt: '₹149 से शुरू। किसी भी समय रद्द करें।',
        ReadyToWatch: 'देखने के लिए तैयार हैं? अपनी सदस्यता बनाने या पुनः आरंभ करने के लिए अपना ईमेल दर्ज करें।',
        Email: 'मेल पता',
        Password: 'पासवर्ड',
        GetStarted: 'शुरू हो जाओ',
        Freq: 'अक्सर पूछे जाने वाले प्रश्नों',
        Faq: 'FAQ',
        InvestorRelations: 'निवेशक संबंध',
        Privacy: 'गोपनीयता',
        SpeedTest: 'गति परीक्षण',
        HelpCenter: 'सहायता केंद्र',
        Jobs: 'नौकरियाँ',
        CookiePrefrence: 'कुकी प्राथमिकता',
        LegalNotice: 'कानूनी नोटिस',
        Account: 'खाता',
        WaystoWatch: 'देखने के तरीके',
        CorporateInformation: 'कॉर्पोरेट जानकारी',
        OnlyonNetflix: 'केवल नेटफ्लिक्स पर',
        MediaCenter: 'मीडिया सेंटर',
        TermsofUse: 'उपयोग की शर्तें',
        ContactUs: 'हमसे संपर्क करें',
        NetflixIndia: 'नेटफ्लिक्स इंडिया',
        NewToNetflix: 'नेटफ्लिक्स पर नए हैं?',
        SignUpNow: 'अभी साइनअप करें।',
        WhatToday: 'आज आप क्या देखना चाहेंगे?',
        Search: 'खोज',
        GptHomepage: 'मुखपृष्ठ',
    },
    [SUPPORTED_LANGUAGES[2].identifier]: {
        GptSearch: 'Gpt-поиск',
        SignIn: 'Войти',
        SignOut: 'Выход',
        Play: 'Играть',
        MoreInfo: 'Дополнительная информация',
        NowPlaying: 'Сейчас играет',
        Popular: 'Популярный',
        TopRated: 'С самым высоким рейтингом',
        Upcoming: 'Предстоящие',
        English: 'Английский',
        Hindi: 'Хинди',
        Russian: 'Русский',
        ErrorOccured: 'Произошла ошибка',
        Q0: 'Что такое Нетфликс?',
        Q1: 'Сколько стоит Netflix?',
        Q2: 'Где можно посмотреть?',
        Q3: 'How do I cancel?',
        Q4: 'Что я могу посмотреть на Netflix?',
        Q5: 'Полезен ли Netflix для детей?',
        A0: `Netflix — это потоковый сервис, предлагающий широкий выбор отмеченных наградами телешоу, фильмов, аниме, документальных фильмов и многого другого — на тысячах подключенных к Интернету устройств.
Вы можете смотреть столько, сколько захотите, когда захотите, без единой рекламы — все это за одну низкую ежемесячную плату. Всегда есть что-то новое, а новые телешоу и фильмы добавляются каждую неделю!`,
        A1: 'Смотрите Netflix на смартфоне, планшете, Smart TV, ноутбуке или потоковом устройстве, все за одну фиксированную ежемесячную плату. Планы варьируются от ₹149 до ₹649 в месяц. Никаких дополнительных расходов, никаких контрактов.',
        A2: 'Смотрите где угодно и когда угодно. Войдите в свою учетную запись Netflix, чтобы мгновенно смотреть в Интернете на netflix.com с вашего персонального компьютера или любого подключенного к Интернету устройства, предлагающего приложение Netflix, включая смарт-телевизоры, смартфоны, планшеты, потоковые медиаплееры и игровые консоли.',
        A3: 'Netflix — гибкий. Никаких раздражающих контрактов и обязательств. Вы можете легко отменить свою учетную запись онлайн в два клика. Никаких сборов за отмену — включайте или выключайте свою учетную запись в любое время.',
        A4: 'Netflix имеет обширную библиотеку художественных фильмов, документальных фильмов, телешоу, аниме, отмеченных наградами оригинальных фильмов Netflix и многого другого. Смотрите столько, сколько хотите, в любое время.',
        A5: 'В вашу подписку включена услуга Netflix Kids, которая позволяет родителям контролировать процесс просмотра, пока дети смотрят семейные телепередачи и фильмы в своем личном пространстве.',
        QuestionsAndCall: 'Вопросы? Вызов',
        UnlimitedMovies: 'Неограниченное количество фильмов, телешоу и многого другого',
        StartsAt: 'Начиная с ₹149. Отменить в любое время.',
        ReadyToWatch: 'Готовы смотреть? Введите свой адрес электронной почты, чтобы создать или возобновитьчленство.',
        Email: 'Адрес электронной почты',
        Password: 'Пароль',
        GetStarted: 'Начать',
        Freq: 'Часто задаваемые вопросы',
        Faq: 'FAQ',
        InvestorRelations: 'Связи с инвесторами',
        Privacy: 'Конфиденциальность',
        SpeedTest: 'Тест скорости',
        HelpCenter: 'Справочный центр',
        Jobs: 'Вакансии',
        CookiePrefrence: 'Предпочтение отдается файлам cookie',
        LegalNotice: 'Официальное уведомление',
        Account: 'Счет',
        WaystoWatch: 'Способы просмотра',
        CorporateInformation: 'Корпоративная информация',
        OnlyonNetflix: 'Только на Нетфликсе',
        MediaCenter: 'Медиа-центр',
        TermsofUse: 'Условия эксплуатации',
        ContactUs: 'Связаться с нами',
        NetflixIndia: 'Netflix Индия',
        NewToNetflix: 'Впервые в Netflix?',
        SignUpNow: 'Зарегистрируйтесь сейчас.',
        WhatToday: 'Что бы вы хотели посмотреть сегодня?',
        Search: 'Поиск',
        GptHomepage: 'Домашняя страница',
    },
}